<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserManagementWidget</class>
 <widget class="QWidget" name="UserManagementWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>用户管理</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <item>
    <widget class="QGroupBox" name="grpUserList">
     <property name="title">
      <string>用户</string>
     </property>
     <property name="maximumSize">
      <size>
       <width>280</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="userListLayout">
      <item>
       <layout class="QHBoxLayout" name="userToolLayout">
        <item>
         <widget class="QPushButton" name="btnAddUser">
          <property name="text">
           <string>新增</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnEditUser">
          <property name="text">
           <string>修改</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnDeleteUser">
          <property name="text">
           <string>删除</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListWidget" name="lstUsers"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpUserDetail">
     <property name="title">
      <string>用户设置</string>
     </property>
     <layout class="QVBoxLayout" name="detailVLayout">
      <item>
       <widget class="QTabWidget" name="tabUserSettings">
        <widget class="QWidget" name="tabBasicInfo">
         <attribute name="title">
          <string>基本设置</string>
         </attribute>
         <layout class="QFormLayout" name="basicFormLayout">
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>15</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <property name="bottomMargin">
           <number>15</number>
          </property>
          <property name="verticalSpacing">
           <number>12</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="lblUsername">
            <property name="text">
             <string>用户名:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="txtUsername">
            <property name="placeholderText">
             <string>请输入用户名</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lblRealName">
            <property name="text">
             <string>真实姓名:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="txtRealName">
            <property name="placeholderText">
             <string>请输入真实姓名</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lblPhone">
            <property name="text">
             <string>手机号码:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="txtPhone">
            <property name="placeholderText">
             <string>用于登录和接收报警短信</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lblEmail">
            <property name="text">
             <string>邮箱:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="txtEmail">
            <property name="placeholderText">
             <string>请输入邮箱地址</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lblPassword">
            <property name="text">
             <string>登录密码:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="txtPassword">
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
            <property name="placeholderText">
             <string>请输入密码</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="lblConfirmPwd">
            <property name="text">
             <string>确认密码:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="txtConfirmPwd">
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
            <property name="placeholderText">
             <string>请再次输入密码</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabPermissions">
         <attribute name="title">
          <string>权限管理</string>
         </attribute>
         <layout class="QGridLayout" name="permGridLayout">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="lblPermHint">
            <property name="text">
             <string>勾选该用户拥有的功能权限:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="chkDataQuery">
            <property name="text">
             <string>数据查询</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="chkAlarmQuery">
            <property name="text">
             <string>系统报警查询</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="chkFloorPlan">
            <property name="text">
             <string>设置平面图</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="chkDeviceMgmt">
            <property name="text">
             <string>设备管理</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="chkUserMgmt">
            <property name="text">
             <string>用户管理</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="chkParamConfig">
            <property name="text">
             <string>参数配置</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="chkLogQuery">
            <property name="text">
             <string>日志查询</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="chkExportPDF">
            <property name="text">
             <string>导出PDF</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <spacer name="permSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabAlarmRecipients">
         <attribute name="title">
          <string>报警接收</string>
         </attribute>
         <layout class="QVBoxLayout" name="alarmRecLayout">
          <item>
           <widget class="QLabel" name="lblAlarmRecHint">
            <property name="text">
             <string>报警短信/邮件接收号码列表:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="addPhoneLayout">
            <item>
             <widget class="QLineEdit" name="txtAlarmPhone">
              <property name="placeholderText">
               <string>输入手机号码</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnAddPhone">
              <property name="text">
               <string>添加</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnRemovePhone">
              <property name="text">
               <string>删除</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListWidget" name="lstAlarmPhones"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="saveLayout">
        <item>
         <spacer name="saveSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnSave">
          <property name="text">
           <string>保存</string>
          </property>
          <property name="minimumWidth">
           <number>100</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
